{
  "name": "-privatepay-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "overrides": {
    "readable-stream": "^3.6.2"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:e2e": "node --experimental-vm-modules --no-warnings ./node_modules/jest/bin/jest.js --config jest.config.js tests/integration",
    "test:e2e:bridge": "node --experimental-vm-modules --no-warnings ./node_modules/jest/bin/jest.js --config jest.config.js tests/integration/bridge.e2e.test.js",
    "test:e2e:stablecoin": "node --experimental-vm-modules --no-warnings ./node_modules/jest/bin/jest.js --config jest.config.js tests/integration/stablecoin.e2e.test.js"
  },
  "dependencies": {
    "@aptos-labs/ts-sdk": "^5.1.5",
    "@aptos-labs/wallet-adapter-react": "^7.2.6",
    "@arcium-hq/client": "^0.5.1",
    "@coingecko/cryptoformat": "^0.8.2",
    "@coral-xyz/anchor": "^0.28.0",
    "@dynamic-labs/ethereum": "^3.1.0",
    "@dynamic-labs/ethers-v6": "^3.1.1",
    "@dynamic-labs/sdk-react-core": "^3.1.0",
    "@nextui-org/react": "^2.4.8",
    "@noble/hashes": "^2.0.1",
    "@noble/secp256k1": "^3.0.0",
    "@oasisprotocol/sapphire-ethers-v6": "^6.0.1",
    "@openzeppelin/contracts": "^5.0.2",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "^1.95.0",
    "@supabase/supabase-js": "^2.86.0",
    "@telegram-apps/bridge": "^2.11.0",
    "@uidotdev/usehooks": "^2.4.1",
    "aptos": "^1.22.1",
    "axios": "^1.7.7",
    "bip39": "^3.1.0",
    "bn.js": "^5.2.1",
    "bs58": "^6.0.0",
    "buffer": "^6.0.3",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "ethers": "^6.13.2",
    "framer-motion": "^11.5.5",
    "i": "^0.3.7",
    "jotai": "^2.10.0",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.443.0",
    "nanoid": "^5.0.7",
    "npm": "^10.9.0",
    "o1js": "^2.12.0",
    "petra-plugin-wallet-adapter": "^0.4.5",
    "react": "^18.3.1",
    "react-cookie": "^7.2.0",
    "react-dom": "^18.3.1",
    "react-dom-confetti": "^0.2.0",
    "react-helmet": "^6.1.0",
    "react-hot-toast": "^2.4.1",
    "react-lottie": "^1.2.4",
    "react-qrcode-logo": "^3.0.0",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.13.0-alpha.5",
    "snarkjs": "^0.7.3",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.5.2",
    "viem": "^2.21.37",
    "zcash-bitcore-lib": "^0.13.20-rc3"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@jest/globals": "^29.7.0",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "crypto-browserify": "^3.12.0",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "jest": "^30.2.0",
    "postcss": "^8.4.47",
    "readable-stream": "^3.6.2",
    "stream-browserify": "^3.0.0",
    "tailwindcss": "^3.4.12",
    "vite": "^5.4.1",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vite-plugin-svgr": "^4.2.0"
  }
}
